<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>



div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #282329;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=condition], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=paccount], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

input[type=account], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=file], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #2c2e2c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #001101;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

    <div>
        <h1>Registration Form</h1>
<p>Please fill out this form with required informations</p>
     <br>
  <form action="/action_page.php">
    <label for="fname">Enter Your First Name:</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Enter Your Last Name:</label>
    <input type="text" id="lname" name="lastname">

    <br>
    <label for="ename">Enter Your Email:</label>
    <input type="email" id="email">

    <br>
    <label for="pname">Creat Your Password:</label>
    <input type="password" id="password" name="password"><br><br>

<input type="radio" id="paccount" name="fav_language" value="paccount">
<label for="paccount">Personal Account:</label><br>

<input type="radio" id="aaccount" name="fav_language" value="aaccount">
<label for="aaccount">Business Account:</label><br>

<input type="checkbox" id="condition" name="condition" value="condition">
<label for="condition"> I accept the <u>terms and conditions</u>:</label><br>

<br>


<label for="file">Upload a profile picture:</label>
    <input type="file" id="file" name="file"><br>

    <label for="age">Input your age (years):</label>
    <input type="number" id="age" name="age"><br>



    <label for="star">How did you hear about us:</label>
    <select id="star" name="star">
      <option value="Facebook" >Facebook</option>
      <option value="Google">Google</option>
      <option value="Instagram">Instagram</option>
    </select>
    <br>
<p>Provide a bio:</p>
<textarea name="feedback" id="feedback" cols="30" rows="10" placeholder="I like coding on the beach..."></textarea>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>